# RDP-Guard

./: .gitignore  RDPGuard.csproj  RDPGuard.sln  README.md  app.manifest  build.ps1
src/: AppConfig.cs  AppInfo.cs  AppLogger.cs  AuditFailureScanner.cs  FirewallManager.cs  GuardService.cs  Localization.cs  MainForm.cs  ProcessRunner.cs  Program.cs  StartupManager.cs  UpdateChecker.cs  WhitelistMatcher.cs
